# financier

./: .gitignore  Financier.sln  deckset.md  post.md
Financier.Cli/: AccountStatements.cs  Financier.Cli.csproj  Program.cs  StatementFile.cs  Statements.cs
Financier.Cli.BalanceSheets/: Financier.Cli.BalanceSheet.csproj  Financier.Cli.BalanceSheets.csproj  OneHome.cs  Program.cs
Financier.Cli.Deletion/: Financier.Cli.Deletion.csproj  Program.cs
Financier.Cli.Listings/: Financier.Cli.Listings.csproj  Program.cs
Financier.Common/: Context.cs  ExpensesContext.cs  Financier.Common.csproj  StatementImporter.cs  TagManager.cs
Financier.Common.Factories/: Financier.Common.Factories.csproj
Financier.Common.Tests/: DatabaseTestFixture.cs  Financier.Common.Tests.csproj  Fixture.cs  Tests.cs
Financier.Common.Tests/Calculations/: FixedRateMortgage.cs  PrepayableMortgage.cs
Financier.Common.Tests/Expenses/: BalanceSheetTest.cs  CashFlowStatementTest.cs  CreditCardStatementFileTests.cs  DatabaseFixture.cs  DurationCashFlowTests.cs  FactoryData.cs  Fixture.cs  InitializedDatabaseTests.cs  ItemTaggerTest.cs  ItemTaggerTests.cs  ModelFactories.cs  ProjectedCashFlowTests.cs  TaggingTests.cs
Financier.Common.Tests/Extensions/: DateTimeExtensionsTest.cs
Financier.Common.Tests/Liabilities/: CappedPaymentsTest.cs  FixedRateMortgage.cs  FixedRateMortgageTest.cs  InsuredMortgageTest.cs  PaymentsTest.cs  PrepayableMortgage.cs  PrepayableMortgageTest.cs  PrepaymentsTest.cs
Financier.Common.Tests/Models/: CompoundYearlyInflationTests.cs  HomeTests.cs  JsonSerializationTests.cs  MoneyTests.cs  NoopInflationTests.cs  RentalHomeTests.cs
Financier.Common/Actions/: IAction.cs  Purchase.cs  Sale.cs  Sell.cs  Types.cs
Financier.Common/Calculations/: FixedRateMortgage.cs  HomeValue.cs  IMortgage.cs  InsuredMortgage.cs  MoneyByGivenDateTime.cs  Mortgage.cs  PrepayableMortgage.cs  WhenToBuy.cs
Financier.Common/Expenses/: Analysis.cs  AnalysisHelper.cs  BalanceSheet.cs  BankStatementFile.cs  BankStatementImporter.cs  BaseCashFlow.cs  CashFinder.cs  CashFlow.cs  CashFlowHelper.cs  CashFlowStatement.cs  CreditCardStatementFile.cs  CreditCardStatementImporter.cs  DummyCashFlow.cs  DurationCashFlow.cs  ExistingMonthlyListing.cs  ICashFlow.cs  IMonthlyListing.cs  ItemQuery.cs  ItemResult.cs  ItemTagger.cs  ItemTypes.cs  MonthlyAnalysis.cs  MonthlyCashFlow.cs  MonthlyItemResult.cs  MonthlyListing.cs  MonthlyStatement.cs  MyEasyHome.cs  MyHome.cs  NullMonthlyListing.cs  PredictionMonthlyListing.cs  PrepayableMortgageBuilder.cs  ProjectedBalanceSheet.cs  ProjectedCashFlow.cs  SimpleCashFlow.cs  StatementFile.cs  StatementImporter.cs  TagManager.cs  TagNameComparer.cs  Tagging.cs  YearlyCashFlow.cs
Financier.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs  TagExtensions.cs
Financier.Common/Flows/: Simple.cs
Financier.Common/Liabilities/: CappedPayments.cs  CompoundMonthlyPaymentCalculator.cs  FixedRateMortgage.cs  IMonthlyPaymentCalculator.cs  IMortgage.cs  IPrepayable.cs  InsuranceTypes.cs  InsuredMortgage.cs  InvalidDownPaymentRateException.cs  MonthlyPayment.cs  Mortgage.cs  Mortgages.cs  Payment.cs  Payments.cs  PrepayableMortgage.cs  Prepayments.cs  VariableRateMortgage.cs
Financier.Common/Migrations/: 20190217193508_AddExpensesModels.Designer.cs  20190217193508_AddExpensesModels.cs  20190217223018_AddExpensesModels.Designer.cs  20190217223018_AddExpensesModels.cs  20190219003052_Add_CardId_And_PostedAt_UniqueIndex_To_Statement.Designer.cs  20190219003052_Add_CardId_And_PostedAt_UniqueIndex_To_Statement.cs  20190221015418_Add_ItemId_To_Item.Designer.cs  20190221015418_Add_ItemId_To_Item.cs  20190221022217_Item_ItemId_Is_Required.Designer.cs  20190221022217_Item_ItemId_Is_Required.cs  20190323023806_Add_CardType_To_Card.Designer.cs  20190323023806_Add_CardType_To_Card.cs  20200909180735_Add_AccountName_To_Card.Designer.cs  20200909180735_Add_AccountName_To_Card.cs  20200909182321_Add_Account.Designer.cs  20200909182321_Add_Account.cs  20200909182751_Add_Account_To_Card_Via_Owner.Designer.cs  20200912125102_Add_Account_To_Card_Via_Owner.Designer.cs  20200912125102_Add_Account_To_Card_Via_Owner.cs  ContextModelSnapshot.cs
Financier.Common/Models/: Asset.cs  BalanceSheet.cs  CompoundMonthlyInflation.cs  CompoundYearlyInflation.cs  Home.cs  HomeValue.cs  IAsset.cs  IInflation.cs  ILiability.cs  IProduct.cs  Income.cs  IncomeStatement.cs  InflationTypes.cs  Inflations.cs  Liability.cs  Money.cs  NoopInflation.cs  OneTimeExpense.cs  Person.cs  Product.cs  RentalHome.cs  RentedHome.cs  Salary.cs  Savings.cs  SimpleProduct.cs
Financier.Tester/: ExpensesContext.cs  Financier.Tester.csproj  Program.cs
Financier.Tester/Migrations/: 20181229215811_AddItemStatementCard.Designer.cs  20181229215811_AddItemStatementCard.cs  ExpensesContextModelSnapshot.cs
Financier.Web/: .gitignore  Financier.Web.csproj  ItemQuery.cs  ItemSchema.cs  ItemType.cs  NullIdentity.cs  NullPrincipal.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  package-lock.json
Financier.Web.Auth/: .gitignore  Config.cs  Financier.Web.Auth.csproj  GraphQLUserContext.cs  HostingExtensions.cs  NullIdentity.cs  NullPrincipal.cs  Program.cs  SeedData.cs  Startup.cs  _Imports.razor  app.db  appsettings.json  financier.cer  financier_rsa  financier_rsa.pem  financier_rsa.pub  financier_rsa.pub.pem  request_authenticated  request_cash_flow  request_cash_flow_not_authenticated  request_not_authenticated
Financier.Web.Auth/Controllers/: ExpensesApiController.cs  ExpensesController.cs  UsersController.cs
Financier.Web.Auth/Data/: ApplicationDbContext.cs
Financier.Web.Auth/GraphQL/: UserContext.cs
Financier.Web.Auth/Models/: ApplicationUser.cs  User.cs
Financier.Web.Auth2/: Financier.Web.Auth2.csproj  Program.cs  Startup.cs  app.db
Financier.Web.Identity/: Financier.Web.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
Financier.Web.Old/: Financier.Web.csproj  package-lock.json  run
(+545 files in other folders)
