.purchased-at {
  table {
    font-size: 1em;
  }

  .ui-draggable, .ui-droppable {
    background-position: top;
  }
}

.expenses .my-home {
  .results {
    display: flex;
    flex-flow: column nowrap;

    .payment {
      display: flex;
      flex-flow: row nowrap;

      .at {
        width: 50%;
      }

      .amount {
        width: 50%;
      }
    }
  }
}
